server.modules = (
	"mod_access",
	"mod_alias",
	"mod_cgi",
	"mod_compress",
	"mod_redirect",
	"mod_rewrite",
)

server.document-root        = "/usr/share/gitweb/"
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 9480

index-file.names            = ( "gitweb.cgi", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".cgi", ".php", ".pl", ".fcgi" )
cgi.assign = ( ".cgi" => "" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

include_shell "/usr/share/lighttpd/create-mime.assign.pl"
